<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.7" />
		<PackageReference Include="MudBlazor" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		
	
		<ProjectReference Include="..\ERP__Training__Management\ERP__Training__Management.csproj" />
		
	
		<ProjectReference Include="..\Lib\ERP-StudentRegistration\ERP-StudentRegistration.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ERP-GraduateManagement\ERP-GraduateManagement.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ERP-LabEquipmentManagement\ERP-LabEquipmentManagement.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ERP-LabScheduleManagement\ERP-LabScheduleManagement.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lib\ERP-WorkLoadManagement\ERP-WorkLoadManagement.csproj" />
	
	</ItemGroup>

</Project>
