# ERP_DEPARTMENT_REPO_NEW

./: Cportal.razor  Cportal.razor.css  Login.razor  Login.razor.css  Portal.razor  Portal.razor.css
ERP-BaseApp/GraduateManagement/ERP.GraduateManagement.Api/: graduate.db  graduate.db-shm  graduate.db-wal
ERP-BaseApp/LoginManagement/LoginManagement.Api/: Program.cs  Users.db
ERP-BaseApp/LoginManagement/LoginManagement.DataService/: DataInitialized.cs
ERP-BlazorApp/: ERP-BlazorApp.sln
ERP-BlazorApp/ERP-BlazorApp.AppHost/: ERP-BlazorApp.AppHost.csproj
ERP-BlazorApp/ERP.BlazorUI/: ERP.BlazorUI.csproj  Program.cs
ERP-BlazorApp/ERP.BlazorUI/Components/: App.razor  Routes.razor  _Imports.razor
ERP-BlazorApp/ERP.BlazorUI/Components/Layout/: NavMenu.razor
ERP-BlazorApp/ERP.BlazorUI/Components/Pages/Department/Training/: DashBoard.razor  LoginTraining.razor
ERP-BlazorApp/ERP.BlazorUI/Components/Pages/Department/Training/Coordinator/: Coordinatorazor.razor  EditVacancyDialog.razor  VacancyList.razor  ViewRequests.razor  ViewUpload.razor  ViewVacancyDialog.razor
ERP-BlazorApp/ERP.BlazorUI/Components/Pages/Department/Training/DTO/: InternshipVacancyResponse.cs
ERP-BlazorApp/ERP.BlazorUI/Components/Pages/Department/Training/Login/: Admin.razor  Loginnn.razor  ProtectedComponent.razor
ERP-BlazorApp/ERP.BlazorUI/Components/Pages/Department/Training/Student/: StudentTabs.razor
ERP-BlazorApp/ERP.BlazorUI/Components/Services/: AuthenticationStateProvider.cs
ERP-BlazorApp/ERP__Training__Management/: ERP__Training__Management.csproj
(+42 files in other folders)
